#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c45a4f2ca0 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale 0 0;
v000001c45a58c0c0_0 .var "in_f", 0 0;
v000001c45a58c5c0_0 .var "in_no", 0 0;
v000001c45a58c160_0 .var "in_nx", 0 0;
v000001c45a58c200_0 .var "in_ny", 0 0;
v000001c45a58c3e0_0 .var "in_x", 15 0;
v000001c45a58c340_0 .var "in_y", 15 0;
v000001c45a58bb20_0 .var "in_zx", 0 0;
v000001c45a58c480_0 .var "in_zy", 0 0;
v000001c45a58c700_0 .net "ng", 0 0, L_000001c45a58e6b0;  1 drivers
v000001c45a58b8a0_0 .net "out", 15 0, v000001c45a58be40_0;  1 drivers
v000001c45a58b9e0_0 .net "zr", 0 0, L_000001c45a58c8b0;  1 drivers
S_000001c45a52b420 .scope module, "uut" "alu" 2 20, 3 3 0, S_000001c45a4f2ca0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 16 "y";
    .port_info 2 /INPUT 1 "zx";
    .port_info 3 /INPUT 1 "nx";
    .port_info 4 /INPUT 1 "zy";
    .port_info 5 /INPUT 1 "ny";
    .port_info 6 /INPUT 1 "f";
    .port_info 7 /INPUT 1 "no";
    .port_info 8 /OUTPUT 16 "out";
    .port_info 9 /OUTPUT 1 "zr";
    .port_info 10 /OUTPUT 1 "ng";
L_000001c45a58e908 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001c45a4f33b0_0 .net/2s *"_ivl_10", 1 0, L_000001c45a58e908;  1 drivers
L_000001c45a58e950 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c45a4f2fc0_0 .net/2s *"_ivl_12", 1 0, L_000001c45a58e950;  1 drivers
v000001c45a4f3060_0 .net *"_ivl_14", 1 0, L_000001c45a58d530;  1 drivers
v000001c45a52b5b0_0 .net *"_ivl_2", 31 0, L_000001c45a58d210;  1 drivers
L_000001c45a58e878 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c45a52b650_0 .net *"_ivl_5", 15 0, L_000001c45a58e878;  1 drivers
L_000001c45a58e8c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c45a52b6f0_0 .net/2u *"_ivl_6", 31 0, L_000001c45a58e8c0;  1 drivers
v000001c45a52b790_0 .net *"_ivl_8", 0 0, L_000001c45a58d8f0;  1 drivers
v000001c45a524cf0_0 .net "f", 0 0, v000001c45a58c0c0_0;  1 drivers
v000001c45a58ba80_0 .net "ng", 0 0, L_000001c45a58e6b0;  alias, 1 drivers
v000001c45a58bf80_0 .net "no", 0 0, v000001c45a58c5c0_0;  1 drivers
v000001c45a58c520_0 .net "nx", 0 0, v000001c45a58c160_0;  1 drivers
v000001c45a58bee0_0 .net "ny", 0 0, v000001c45a58c200_0;  1 drivers
v000001c45a58be40_0 .var "out", 15 0;
v000001c45a58c7a0_0 .net "sel", 5 0, L_000001c45a58e250;  1 drivers
v000001c45a58c660_0 .net "x", 15 0, v000001c45a58c3e0_0;  1 drivers
v000001c45a58c020_0 .net "y", 15 0, v000001c45a58c340_0;  1 drivers
v000001c45a58bd00_0 .net "zr", 0 0, L_000001c45a58c8b0;  alias, 1 drivers
v000001c45a58c2a0_0 .net "zx", 0 0, v000001c45a58bb20_0;  1 drivers
v000001c45a58bda0_0 .net "zy", 0 0, v000001c45a58c480_0;  1 drivers
E_000001c45a51b4c0 .event anyedge, v000001c45a58c7a0_0, v000001c45a58c660_0, v000001c45a58c020_0;
LS_000001c45a58e250_0_0 .concat [ 1 1 1 1], v000001c45a58c5c0_0, v000001c45a58c0c0_0, v000001c45a58c200_0, v000001c45a58c480_0;
LS_000001c45a58e250_0_4 .concat [ 1 1 0 0], v000001c45a58c160_0, v000001c45a58bb20_0;
L_000001c45a58e250 .concat [ 4 2 0 0], LS_000001c45a58e250_0_0, LS_000001c45a58e250_0_4;
L_000001c45a58d210 .concat [ 16 16 0 0], v000001c45a58be40_0, L_000001c45a58e878;
L_000001c45a58d8f0 .cmp/eq 32, L_000001c45a58d210, L_000001c45a58e8c0;
L_000001c45a58d530 .functor MUXZ 2, L_000001c45a58e950, L_000001c45a58e908, L_000001c45a58d8f0, C4<>;
L_000001c45a58c8b0 .part L_000001c45a58d530, 0, 1;
L_000001c45a58e6b0 .part v000001c45a58be40_0, 15, 1;
S_000001c45a4f2e30 .scope module, "inc16" "inc16" 4 1;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "y";
L_000001c45a58e998 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v000001c45a58b940_0 .net/2u *"_ivl_0", 15 0, L_000001c45a58e998;  1 drivers
o000001c45a53d588 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v000001c45a58bbc0_0 .net "a", 15 0, o000001c45a53d588;  0 drivers
v000001c45a58bc60_0 .net "y", 15 0, L_000001c45a58d710;  1 drivers
L_000001c45a58d710 .arith/sum 16, o000001c45a53d588, L_000001c45a58e998;
    .scope S_000001c45a52b420;
T_0 ;
    %wait E_000001c45a51b4c0;
    %load/vec4 v000001c45a58c7a0_0;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 58, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 65535, 65535, 16;
    %store/vec4 v000001c45a58be40_0, 0, 16;
    %jmp T_0.17;
T_0.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001c45a58be40_0, 0, 16;
    %jmp T_0.17;
T_0.1 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001c45a58be40_0, 0, 16;
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000001c45a58be40_0, 0, 16;
    %jmp T_0.17;
T_0.3 ;
    %load/vec4 v000001c45a58c660_0;
    %store/vec4 v000001c45a58be40_0, 0, 16;
    %jmp T_0.17;
T_0.4 ;
    %load/vec4 v000001c45a58c020_0;
    %store/vec4 v000001c45a58be40_0, 0, 16;
    %jmp T_0.17;
T_0.5 ;
    %load/vec4 v000001c45a58c660_0;
    %inv;
    %store/vec4 v000001c45a58be40_0, 0, 16;
    %jmp T_0.17;
T_0.6 ;
    %load/vec4 v000001c45a58c020_0;
    %inv;
    %store/vec4 v000001c45a58be40_0, 0, 16;
    %jmp T_0.17;
T_0.7 ;
    %load/vec4 v000001c45a58c660_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v000001c45a58be40_0, 0, 16;
    %jmp T_0.17;
T_0.8 ;
    %load/vec4 v000001c45a58c020_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v000001c45a58be40_0, 0, 16;
    %jmp T_0.17;
T_0.9 ;
    %load/vec4 v000001c45a58c660_0;
    %addi 1, 0, 16;
    %store/vec4 v000001c45a58be40_0, 0, 16;
    %jmp T_0.17;
T_0.10 ;
    %load/vec4 v000001c45a58c020_0;
    %addi 1, 0, 16;
    %store/vec4 v000001c45a58be40_0, 0, 16;
    %jmp T_0.17;
T_0.11 ;
    %load/vec4 v000001c45a58c660_0;
    %load/vec4 v000001c45a58c020_0;
    %add;
    %store/vec4 v000001c45a58be40_0, 0, 16;
    %jmp T_0.17;
T_0.12 ;
    %load/vec4 v000001c45a58c660_0;
    %load/vec4 v000001c45a58c020_0;
    %sub;
    %store/vec4 v000001c45a58be40_0, 0, 16;
    %jmp T_0.17;
T_0.13 ;
    %load/vec4 v000001c45a58c020_0;
    %load/vec4 v000001c45a58c660_0;
    %sub;
    %store/vec4 v000001c45a58be40_0, 0, 16;
    %jmp T_0.17;
T_0.14 ;
    %load/vec4 v000001c45a58c660_0;
    %load/vec4 v000001c45a58c020_0;
    %and;
    %store/vec4 v000001c45a58be40_0, 0, 16;
    %jmp T_0.17;
T_0.15 ;
    %load/vec4 v000001c45a58c660_0;
    %load/vec4 v000001c45a58c020_0;
    %or;
    %store/vec4 v000001c45a58be40_0, 0, 16;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001c45a4f2ca0;
T_1 ;
    %vpi_call 2 35 "$display", "Testbench para o ALU" {0 0 0};
    %vpi_call 2 36 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 37 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c45a4f2ca0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001c45a58c3e0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001c45a58c340_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58bb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c45a58c160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58c480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c45a58c200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58c0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c45a58c5c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000001c45a58c3e0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001c45a58c340_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58bb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58c160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58c480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58c200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58c0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58c5c0_0, 0, 1;
    %delay 10, 0;
    %vpi_func 2 41 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001c45a58c3e0_0, 0, 16;
    %vpi_func 2 41 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001c45a58c340_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58bb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58c160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58c480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c45a58c200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58c0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c45a58c5c0_0, 0, 1;
    %delay 10, 0;
    %vpi_func 2 42 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001c45a58c3e0_0, 0, 16;
    %vpi_func 2 42 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001c45a58c340_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c45a58bb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c45a58c160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58c480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58c200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c45a58c0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c45a58c5c0_0, 0, 1;
    %delay 10, 0;
    %vpi_func 2 43 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001c45a58c3e0_0, 0, 16;
    %vpi_func 2 43 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001c45a58c340_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58bb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58c160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c45a58c480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c45a58c200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c45a58c0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c45a58c5c0_0, 0, 1;
    %delay 10, 0;
    %vpi_func 2 44 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001c45a58c3e0_0, 0, 16;
    %vpi_func 2 44 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001c45a58c340_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c45a58bb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c45a58c160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58c480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58c200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c45a58c0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58c5c0_0, 0, 1;
    %delay 10, 0;
    %vpi_func 2 45 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001c45a58c3e0_0, 0, 16;
    %vpi_func 2 45 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001c45a58c340_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58bb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58c160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c45a58c480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c45a58c200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c45a58c0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58c5c0_0, 0, 1;
    %delay 10, 0;
    %vpi_func 2 46 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001c45a58c3e0_0, 0, 16;
    %vpi_func 2 46 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001c45a58c340_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c45a58bb20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c45a58c160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58c480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58c200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58c0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58c5c0_0, 0, 1;
    %delay 10, 0;
    %vpi_func 2 47 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001c45a58c3e0_0, 0, 16;
    %vpi_func 2 47 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001c45a58c340_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58bb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58c160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c45a58c480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c45a58c200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58c0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58c5c0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000001c45a58c3e0_0, 0, 16;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000001c45a58c340_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c45a58bb20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58c160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58c480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58c200_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58c0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c45a58c5c0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 50 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001c45a4f2ca0;
T_2 ;
    %vpi_call 2 54 "$monitor", "Tempo: %0d, x: %h, y: %h, zx: %b, nx: %b, zy: %b, ny: %b, f: %b, no: %b, out: %h, zr: %b, ng: %b", $time, v000001c45a58c3e0_0, v000001c45a58c340_0, v000001c45a58bb20_0, v000001c45a58c160_0, v000001c45a58c480_0, v000001c45a58c200_0, v000001c45a58c0c0_0, v000001c45a58c5c0_0, v000001c45a58b8a0_0, v000001c45a58b9e0_0, v000001c45a58c700_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_alu.v";
    "./alu.v";
    "./inc16.v";
