#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000278075fc800 .scope module, "tb_pc" "tb_pc" 2 3;
 .timescale 0 0;
v00000278075338f0_0 .var "in_clk", 0 0;
v0000027807533990_0 .var "in_in", 15 0;
v0000027807533a30_0 .var "in_inc", 0 0;
v0000027807533ad0_0 .var "in_load", 0 0;
v0000027807533b70_0 .var "in_reset", 0 0;
v0000027807533c10_0 .net "out_out", 15 0, v00000278075fbc10_0;  1 drivers
S_00000278075fc990 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 25, 2 25 0, S_00000278075fc800;
 .timescale 0 0;
v0000027807503370_0 .var/i "i", 31 0;
S_00000278075fb9e0 .scope module, "utt" "pc" 2 16, 3 2 0, S_00000278075fc800;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /INPUT 1 "load";
    .port_info 2 /INPUT 1 "inc";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 16 "out";
    .port_info 5 /INPUT 1 "clk";
v00000278075f9d00_0 .net "clk", 0 0, v00000278075338f0_0;  1 drivers
v00000278075fcb20_0 .net "in", 15 0, v0000027807533990_0;  1 drivers
v00000278075fcbc0_0 .net "inc", 0 0, v0000027807533a30_0;  1 drivers
v00000278075fbb70_0 .net "load", 0 0, v0000027807533ad0_0;  1 drivers
v00000278075fbc10_0 .var "out", 15 0;
v0000027807533850_0 .net "reset", 0 0, v0000027807533b70_0;  1 drivers
E_000002780753b220 .event posedge, v00000278075f9d00_0;
    .scope S_00000278075fb9e0;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000278075fbc10_0, 0, 16;
    %end;
    .thread T_0;
    .scope S_00000278075fb9e0;
T_1 ;
    %wait E_000002780753b220;
    %load/vec4 v0000027807533850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000278075fbc10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000278075fbb70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000278075fcb20_0;
    %assign/vec4 v00000278075fbc10_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v00000278075fcbc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v00000278075fbc10_0;
    %addi 1, 0, 16;
    %assign/vec4 v00000278075fbc10_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000278075fc800;
T_2 ;
    %vpi_call 2 19 "$display", "Testbench para pc" {0 0 0};
    %vpi_call 2 20 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000278075fc800 {0 0 0};
    %delay 0, 0;
    %vpi_func 2 23 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0000027807533990_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027807533ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027807533a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027807533b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278075338f0_0, 0, 1;
    %fork t_1, S_00000278075fc990;
    %jmp t_0;
    .scope S_00000278075fc990;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000027807503370_0, 0, 32;
T_2.0 ;
    %load/vec4 v0000027807503370_0;
    %cmpi/s 40, 0, 32;
    %jmp/0xz T_2.1, 5;
    %delay 2, 0;
    %vpi_func 2 26 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0000027807533990_0, 0, 16;
    %vpi_func 2 26 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0000027807533a30_0, 0, 1;
    %load/vec4 v0000027807533a30_0;
    %nor/r;
    %store/vec4 v0000027807533ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000278075338f0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000278075338f0_0, 0, 1;
    %load/vec4 v0000027807503370_0;
    %addi 1, 0, 32;
    %store/vec4 v0000027807503370_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_00000278075fc800;
t_0 %join;
    %delay 5, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000278075fc800;
T_3 ;
    %vpi_call 2 35 "$monitor", "t=%03d: \011in_in=%d,in_load=%d,in_inc=%d,in_reset=%d,out_out=%d \012", $time, v0000027807533990_0, v0000027807533ad0_0, v0000027807533a30_0, v0000027807533b70_0, v0000027807533c10_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_pc.v";
    "./pc.v";
