#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fffb838f90 .scope module, "tb_gand16" "tb_gand16" 2 10;
 .timescale 0 0;
v000001fffb775980_0 .var "in_a", 15 0;
v000001fffb775a20_0 .var "in_b", 15 0;
v000001fffb775ac0_0 .net "out_y", 15 0, L_000001fffb774070;  1 drivers
S_000001fffb775750 .scope module, "uut" "gand16" 2 20, 3 4 0, S_000001fffb838f90;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "y";
L_000001fffb774070 .functor AND 16, v000001fffb775980_0, v000001fffb775a20_0, C4<1111111111111111>, C4<1111111111111111>;
v000001fffb743020_0 .net "a", 15 0, v000001fffb775980_0;  1 drivers
v000001fffb838d20_0 .net "b", 15 0, v000001fffb775a20_0;  1 drivers
v000001fffb7758e0_0 .net "y", 15 0, L_000001fffb774070;  alias, 1 drivers
    .scope S_000001fffb838f90;
T_0 ;
    %vpi_call 2 24 "$display", "Testbench para gate AND combinacional" {0 0 0};
    %vpi_call 2 25 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fffb838f90 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001fffb775980_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001fffb775a20_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001fffb775980_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001fffb775a20_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001fffb775980_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001fffb775a20_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001fffb775980_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001fffb775a20_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v000001fffb775980_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001fffb775a20_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001fffb775980_0, 0, 16;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v000001fffb775a20_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v000001fffb775980_0, 0, 16;
    %pushi/vec4 32767, 0, 16;
    %store/vec4 v000001fffb775a20_0, 0, 16;
    %delay 10, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001fffb838f90;
T_1 ;
    %vpi_call 2 43 "$monitor", "t=%03d: \011a=%d,b=%d,y=%d\012", $time, v000001fffb775980_0, v000001fffb775a20_0, v000001fffb775ac0_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_gand16.v";
    "./gand16.v";
