#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ff2468bc10 .scope module, "tb_dmux8way" "tb_dmux8way" 2 3;
 .timescale 0 0;
v000001ff247a38a0_0 .var "in_entrada", 7 0;
v000001ff247a3940_0 .var "in_sel", 2 0;
v000001ff247a39e0_0 .net "out_o0", 0 0, v000001ff24772c70_0;  1 drivers
v000001ff247a3a80_0 .net "out_o1", 0 0, v000001ff247a7040_0;  1 drivers
v000001ff247a3b20_0 .net "out_o2", 0 0, v000001ff247a70e0_0;  1 drivers
v000001ff247a3bc0_0 .net "out_o3", 0 0, v000001ff247a7180_0;  1 drivers
v000001ff247fc630_0 .net "out_o4", 0 0, v000001ff247a7220_0;  1 drivers
v000001ff247fc310_0 .net "out_o5", 0 0, v000001ff247a72c0_0;  1 drivers
v000001ff247fb870_0 .net "out_o6", 0 0, v000001ff247a7360_0;  1 drivers
v000001ff247fb910_0 .net "out_o7", 0 0, v000001ff247a3760_0;  1 drivers
S_000001ff2468bda0 .scope module, "uut" "dmux8way" 2 8, 3 4 0, S_000001ff2468bc10;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "entrada";
    .port_info 1 /INPUT 3 "sel";
    .port_info 2 /OUTPUT 1 "o0";
    .port_info 3 /OUTPUT 1 "o1";
    .port_info 4 /OUTPUT 1 "o2";
    .port_info 5 /OUTPUT 1 "o3";
    .port_info 6 /OUTPUT 1 "o4";
    .port_info 7 /OUTPUT 1 "o5";
    .port_info 8 /OUTPUT 1 "o6";
    .port_info 9 /OUTPUT 1 "o7";
v000001ff247a6fa0_0 .net "entrada", 7 0, v000001ff247a38a0_0;  1 drivers
v000001ff24772c70_0 .var "o0", 0 0;
v000001ff247a7040_0 .var "o1", 0 0;
v000001ff247a70e0_0 .var "o2", 0 0;
v000001ff247a7180_0 .var "o3", 0 0;
v000001ff247a7220_0 .var "o4", 0 0;
v000001ff247a72c0_0 .var "o5", 0 0;
v000001ff247a7360_0 .var "o6", 0 0;
v000001ff247a3760_0 .var "o7", 0 0;
v000001ff247a3800_0 .net "sel", 2 0, v000001ff247a3940_0;  1 drivers
E_000001ff24796ae0 .event anyedge, v000001ff247a3800_0, v000001ff247a6fa0_0;
    .scope S_000001ff2468bda0;
T_0 ;
    %wait E_000001ff24796ae0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff24772c70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff247a7040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff247a70e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff247a7180_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff247a7220_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff247a72c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff247a7360_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff247a3760_0, 0, 1;
    %load/vec4 v000001ff247a3800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v000001ff247a6fa0_0;
    %pad/u 1;
    %store/vec4 v000001ff24772c70_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v000001ff247a6fa0_0;
    %pad/u 1;
    %store/vec4 v000001ff247a7040_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v000001ff247a6fa0_0;
    %pad/u 1;
    %store/vec4 v000001ff247a70e0_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v000001ff247a6fa0_0;
    %pad/u 1;
    %store/vec4 v000001ff247a7180_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v000001ff247a6fa0_0;
    %pad/u 1;
    %store/vec4 v000001ff247a7220_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v000001ff247a6fa0_0;
    %pad/u 1;
    %store/vec4 v000001ff247a72c0_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v000001ff247a6fa0_0;
    %pad/u 1;
    %store/vec4 v000001ff247a7360_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v000001ff247a6fa0_0;
    %pad/u 1;
    %store/vec4 v000001ff247a3760_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ff2468bc10;
T_1 ;
    %vpi_call 2 22 "$display", "Testbench para Demultiplexador de 8 sa\303\255das" {0 0 0};
    %vpi_call 2 23 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ff2468bc10 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001ff247a38a0_0, 0, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ff247a3940_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001ff247a38a0_0, 0, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ff247a3940_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001ff247a38a0_0, 0, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001ff247a3940_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001ff247a38a0_0, 0, 8;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001ff247a3940_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001ff247a38a0_0, 0, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001ff247a3940_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001ff247a38a0_0, 0, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001ff247a3940_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001ff247a38a0_0, 0, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001ff247a3940_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v000001ff247a38a0_0, 0, 8;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001ff247a3940_0, 0, 3;
    %delay 10, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001ff2468bc10;
T_2 ;
    %vpi_call 2 37 "$monitor", "entrada=%b sel=%b -> o0=%b o1=%b o2=%b o3=%b o4=%b o5=%b o6=%b o7=%b", v000001ff247a38a0_0, v000001ff247a3940_0, v000001ff247a39e0_0, v000001ff247a3a80_0, v000001ff247a3b20_0, v000001ff247a3bc0_0, v000001ff247fc630_0, v000001ff247fc310_0, v000001ff247fb870_0, v000001ff247fb910_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_dmux8way.v";
    "./dmux8way.v";
