#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022e6cec6040 .scope module, "tb_register" "tb_register" 2 3;
 .timescale 0 0;
v0000022e6cec6400_0 .var "in", 15 0;
v0000022e6cdaba30_0 .var "load", 0 0;
v0000022e6cdabad0_0 .net "out", 15 0, v0000022e6cec6360_0;  1 drivers
S_0000022e6cec61d0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 23, 2 23 0, S_0000022e6cec6040;
 .timescale 0 0;
v0000022e6ce93390_0 .var/i "i", 31 0;
S_0000022e6cdab8a0 .scope module, "uut" "register" 2 13, 3 1 0, S_0000022e6cec6040;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /INPUT 1 "load";
    .port_info 2 /OUTPUT 16 "out";
v0000022e6ce935b0_0 .net "in", 15 0, v0000022e6cec6400_0;  1 drivers
v0000022e6cdaaf80_0 .net "load", 0 0, v0000022e6cdaba30_0;  1 drivers
v0000022e6cec6360_0 .var "out", 15 0;
E_0000022e6cdac030 .event anyedge, v0000022e6cdaaf80_0, v0000022e6ce935b0_0;
    .scope S_0000022e6cdab8a0;
T_0 ;
    %wait E_0000022e6cdac030;
    %load/vec4 v0000022e6cdaaf80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000022e6ce935b0_0;
    %assign/vec4 v0000022e6cec6360_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000022e6cec6040;
T_1 ;
    %vpi_call 2 17 "$display", "Testbench para register" {0 0 0};
    %vpi_call 2 18 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000022e6cec6040 {0 0 0};
    %delay 0, 0;
    %vpi_func 2 21 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0000022e6cec6400_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000022e6cdaba30_0, 0, 1;
    %fork t_1, S_0000022e6cec61d0;
    %jmp t_0;
    .scope S_0000022e6cec61d0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000022e6ce93390_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000022e6ce93390_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_func 2 24 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v0000022e6cec6400_0, 0, 16;
    %delay 4, 0;
    %vpi_func 2 26 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v0000022e6cdaba30_0, 0, 1;
    %load/vec4 v0000022e6ce93390_0;
    %addi 1, 0, 32;
    %store/vec4 v0000022e6ce93390_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0000022e6cec6040;
t_0 %join;
    %delay 5, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000022e6cec6040;
T_2 ;
    %vpi_call 2 34 "$monitor", "t=%03d: \011in=%d,load=%d,out=%d \012", $time, v0000022e6cec6400_0, v0000022e6cdaba30_0, v0000022e6cdabad0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_register.v";
    "./register.v";
