#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002af39509db0 .scope module, "tb_gnot16" "tb_gnot16" 2 3;
 .timescale 0 0;
v000002af395089a0_0 .var "in_a", 0 15;
v000002af3950ba50_0 .net "out_y", 0 15, L_000002af39558420;  1 drivers
S_000002af3950b8c0 .scope module, "uut" "gnot16" 2 12, 3 4 0, S_000002af39509db0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /OUTPUT 16 "y";
L_000002af39558420 .functor NOT 16, v000002af395089a0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000002af39523020_0 .net "a", 15 0, v000002af395089a0_0;  1 drivers
v000002af3950be60_0 .net "y", 15 0, L_000002af39558420;  alias, 1 drivers
    .scope S_000002af39509db0;
T_0 ;
    %vpi_call 2 17 "$display", "Testbench para o gate XOR combinacional" {0 0 0};
    %vpi_call 2 18 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002af39509db0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000002af395089a0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000002af395089a0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v000002af395089a0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v000002af395089a0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 8, 0, 16;
    %store/vec4 v000002af395089a0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 16, 0, 16;
    %store/vec4 v000002af395089a0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 32, 0, 16;
    %store/vec4 v000002af395089a0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 64, 0, 16;
    %store/vec4 v000002af395089a0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 128, 0, 16;
    %store/vec4 v000002af395089a0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 256, 0, 16;
    %store/vec4 v000002af395089a0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 512, 0, 16;
    %store/vec4 v000002af395089a0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 1024, 0, 16;
    %store/vec4 v000002af395089a0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 2048, 0, 16;
    %store/vec4 v000002af395089a0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 4096, 0, 16;
    %store/vec4 v000002af395089a0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v000002af395089a0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 16384, 0, 16;
    %store/vec4 v000002af395089a0_0, 0, 16;
    %delay 10, 0;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v000002af395089a0_0, 0, 16;
    %delay 10, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002af39509db0;
T_1 ;
    %vpi_call 2 45 "$monitor", "t=%0t in_a=%b out_y=%b", $time, v000002af395089a0_0, v000002af3950ba50_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_gnot16.v";
    "./gnot16.v";
