#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000270daa9d810 .scope module, "tb_ram8" "tb_ram8" 2 3;
 .timescale 0 0;
v00000270daab3010_0 .var "clk", 0 0;
v00000270daae48c0_0 .var "in_address", 2 0;
v00000270daae4960_0 .var "in_in", 15 0;
v00000270daae4a00_0 .var "in_load", 0 0;
v00000270daae4aa0_0 .net "out_out", 15 0, v00000270daab2ed0_0;  1 drivers
S_00000270daa9d9a0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 2 32, 2 32 0, S_00000270daa9d810;
 .timescale 0 0;
v00000270daab3370_0 .var/i "i", 31 0;
S_00000270daab2ca0 .scope module, "uut" "ram8" 2 15, 3 1 0, S_00000270daa9d810;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "in";
    .port_info 1 /INPUT 3 "address";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 16 "out";
v00000270daa9db30_0 .net "address", 2 0, v00000270daae48c0_0;  1 drivers
v00000270daa9dbd0_0 .net "clk", 0 0, v00000270daab3010_0;  1 drivers
v00000270daa9ab50_0 .var/i "i", 31 0;
v00000270daa9abf0_0 .net "in", 15 0, v00000270daae4960_0;  1 drivers
v00000270daab2e30_0 .net "load", 0 0, v00000270daae4a00_0;  1 drivers
v00000270daab2ed0_0 .var "out", 15 0;
v00000270daab2f70 .array "ram", 0 7, 15 0;
E_00000270daad6a10 .event posedge, v00000270daa9dbd0_0;
    .scope S_00000270daab2ca0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000270daa9ab50_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000270daa9ab50_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v00000270daa9ab50_0;
    %store/vec4a v00000270daab2f70, 4, 0;
    %load/vec4 v00000270daa9ab50_0;
    %addi 1, 0, 32;
    %store/vec4 v00000270daa9ab50_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_00000270daab2ca0;
T_1 ;
    %wait E_00000270daad6a10;
    %load/vec4 v00000270daab2e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v00000270daa9abf0_0;
    %load/vec4 v00000270daa9db30_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000270daab2f70, 0, 4;
T_1.0 ;
    %load/vec4 v00000270daa9db30_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v00000270daab2f70, 4;
    %assign/vec4 v00000270daab2ed0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_00000270daa9d810;
T_2 ;
    %vpi_call 2 18 "$display", "Testbench para ram8" {0 0 0};
    %vpi_call 2 19 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000270daa9d810 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270daab3010_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000270daae4960_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000270daae4a00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000270daae48c0_0, 0, 3;
    %delay 2, 0;
    %fork t_1, S_00000270daa9d9a0;
    %jmp t_0;
    .scope S_00000270daa9d9a0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000270daab3370_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000270daab3370_0;
    %cmpi/s 40, 0, 32;
    %jmp/0xz T_2.1, 5;
    %vpi_func 2 33 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v00000270daae4960_0, 0, 16;
    %vpi_func 2 34 "$random" 32 {0 0 0};
    %pad/s 3;
    %store/vec4 v00000270daae48c0_0, 0, 3;
    %delay 4, 0;
    %vpi_func 2 36 "$random" 32 {0 0 0};
    %pad/s 1;
    %store/vec4 v00000270daae4a00_0, 0, 1;
    %load/vec4 v00000270daab3370_0;
    %addi 1, 0, 32;
    %store/vec4 v00000270daab3370_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .scope S_00000270daa9d810;
t_0 %join;
    %delay 5, 0;
    %vpi_call 2 39 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_00000270daa9d810;
T_3 ;
    %vpi_call 2 44 "$monitor", "t=%03d: \011clk=%d, in_load=%d, in_address=%d, in_in=%d, out_out=%d \012", $time, v00000270daab3010_0, v00000270daae4a00_0, v00000270daae48c0_0, v00000270daae4960_0, v00000270daae4aa0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000270daa9d810;
T_4 ;
    %delay 1, 0;
    %load/vec4 v00000270daab3010_0;
    %inv;
    %store/vec4 v00000270daab3010_0, 0, 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_ram8.v";
    "./ram8.v";
