#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f0e40eb0e0 .scope module, "tb_bit" "tb_bit" 2 3;
 .timescale 0 0;
v000001f0e41801f0_0 .var "in", 0 0;
v000001f0e417f9d0_0 .var "load", 0 0;
v000001f0e4180290_0 .net "out", 0 0, v000001f0e41805b0_0;  1 drivers
S_000001f0e40eb270 .scope module, "uut" "bit" 2 13, 3 1 0, S_000001f0e40eb0e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in";
    .port_info 1 /INPUT 1 "load";
    .port_info 2 /OUTPUT 1 "out";
v000001f0e40e9020_0 .net "in", 0 0, v000001f0e41801f0_0;  1 drivers
v000001f0e4180650_0 .net "load", 0 0, v000001f0e417f9d0_0;  1 drivers
v000001f0e41805b0_0 .var "out", 0 0;
E_000001f0e40ec6b0 .event anyedge, v000001f0e4180650_0, v000001f0e40e9020_0;
    .scope S_000001f0e40eb270;
T_0 ;
    %wait E_000001f0e40ec6b0;
    %load/vec4 v000001f0e4180650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001f0e40e9020_0;
    %assign/vec4 v000001f0e41805b0_0, 0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f0e40eb0e0;
T_1 ;
    %vpi_call 2 16 "$display", "Testbench para bit" {0 0 0};
    %vpi_call 2 17 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f0e40eb0e0 {0 0 0};
    %delay 5, 0;
    %pushi/vec4 30, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 5, 0;
    %vpi_func 2 22 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v000001f0e41801f0_0, 0, 1;
    %vpi_func 2 23 "$random" 32 {0 0 0};
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v000001f0e417f9d0_0, 0, 1;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %delay 5, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001f0e40eb0e0;
T_2 ;
    %vpi_call 2 30 "$monitor", "t=%03d: \011in=%d,load=%d,out=%d \012", $time, v000001f0e41801f0_0, v000001f0e417f9d0_0, v000001f0e4180290_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_bit.v";
    "./bit.v";
