#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d88de8aa00 .scope module, "tb_dmux4way" "tb_dmux4way" 2 3;
 .timescale 0 0;
v000001d88dea2870_0 .var "in_entrada", 3 0;
v000001d88dea2910_0 .var "in_sel", 1 0;
v000001d88dea29b0_0 .net "out_o0", 0 0, v000001d88ded4740_0;  1 drivers
v000001d88dea2a50_0 .net "out_o1", 0 0, v000001d88de8ad20_0;  1 drivers
v000001d88dea2af0_0 .net "out_o2", 0 0, v000001d88de8bd10_0;  1 drivers
v000001d88dea2b90_0 .net "out_o3", 0 0, v000001d88de8bdb0_0;  1 drivers
S_000001d88de8ab90 .scope module, "uut" "dmux4way" 2 15, 3 5 0, S_000001d88de8aa00;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "entrada";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "o0";
    .port_info 3 /OUTPUT 1 "o1";
    .port_info 4 /OUTPUT 1 "o2";
    .port_info 5 /OUTPUT 1 "o3";
v000001d88dea3040_0 .net "entrada", 3 0, v000001d88dea2870_0;  1 drivers
v000001d88ded4740_0 .var "o0", 0 0;
v000001d88de8ad20_0 .var "o1", 0 0;
v000001d88de8bd10_0 .var "o2", 0 0;
v000001d88de8bdb0_0 .var "o3", 0 0;
v000001d88de8be50_0 .net "sel", 1 0, v000001d88dea2910_0;  1 drivers
E_000001d88ded8d90 .event anyedge, v000001d88de8be50_0, v000001d88dea3040_0;
    .scope S_000001d88de8ab90;
T_0 ;
    %wait E_000001d88ded8d90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d88ded4740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d88de8ad20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d88de8bd10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d88de8bdb0_0, 0, 1;
    %load/vec4 v000001d88de8be50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v000001d88dea3040_0;
    %pad/u 1;
    %store/vec4 v000001d88ded4740_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000001d88dea3040_0;
    %pad/u 1;
    %store/vec4 v000001d88de8ad20_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v000001d88dea3040_0;
    %pad/u 1;
    %store/vec4 v000001d88de8bd10_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000001d88dea3040_0;
    %pad/u 1;
    %store/vec4 v000001d88de8bdb0_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d88de8aa00;
T_1 ;
    %vpi_call 2 26 "$display", "Testbench para Demultiplexador de duas entradas 4 way" {0 0 0};
    %vpi_call 2 27 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d88de8aa00 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001d88dea2870_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d88dea2910_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001d88dea2870_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d88dea2910_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001d88dea2870_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d88dea2910_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001d88dea2870_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001d88dea2910_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001d88de8aa00;
T_2 ;
    %vpi_call 2 42 "$monitor", "t=%03d: \011entrada=%d,sel=%d,o0=%d,o1=%d,o2=%d,o3=%d \012", $time, v000001d88dea2870_0, v000001d88dea2910_0, v000001d88dea29b0_0, v000001d88dea2a50_0, v000001d88dea2af0_0, v000001d88dea2b90_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_dmux4way.v";
    "./dmux4way.v";
