#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e41d296310 .scope module, "tb_mux4way16" "tb_mux4way16" 2 3;
 .timescale 0 0;
v000001e41d2f0ec0_0 .var "a", 15 0;
v000001e41d2f16e0_0 .var "b", 15 0;
v000001e41d2f0920_0 .var "c", 15 0;
v000001e41d2f09c0_0 .var "d", 15 0;
v000001e41d2f10a0_0 .var "sel", 1 0;
v000001e41d2f0c40_0 .net "y", 15 0, L_000001e41d2f1320;  1 drivers
S_000001e41d2964a0 .scope module, "uut" "mux4way16" 2 13, 3 5 0, S_000001e41d296310;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 16 "c";
    .port_info 3 /INPUT 16 "d";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "y";
L_000001e41d2f9858 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001e41d273040_0 .net/2u *"_ivl_0", 1 0, L_000001e41d2f9858;  1 drivers
v000001e41d2a4580_0 .net *"_ivl_10", 0 0, L_000001e41d2f0a60;  1 drivers
L_000001e41d2f9930 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001e41d2a4620_0 .net/2u *"_ivl_12", 1 0, L_000001e41d2f9930;  1 drivers
v000001e41d2a46c0_0 .net *"_ivl_14", 0 0, L_000001e41d2f15a0;  1 drivers
L_000001e41d2f9978 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001e41d2a4760_0 .net/2u *"_ivl_16", 15 0, L_000001e41d2f9978;  1 drivers
v000001e41d25c820_0 .net *"_ivl_18", 15 0, L_000001e41d2f11e0;  1 drivers
v000001e41d25c8c0_0 .net *"_ivl_2", 0 0, L_000001e41d2f0f60;  1 drivers
v000001e41d25c960_0 .net *"_ivl_20", 15 0, L_000001e41d2f13c0;  1 drivers
v000001e41d2f0ba0_0 .net *"_ivl_22", 15 0, L_000001e41d2f0b00;  1 drivers
L_000001e41d2f98a0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001e41d2f0d80_0 .net/2u *"_ivl_4", 1 0, L_000001e41d2f98a0;  1 drivers
v000001e41d2f1280_0 .net *"_ivl_6", 0 0, L_000001e41d2f1140;  1 drivers
L_000001e41d2f98e8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001e41d2f1500_0 .net/2u *"_ivl_8", 1 0, L_000001e41d2f98e8;  1 drivers
v000001e41d2f1640_0 .net "a", 15 0, v000001e41d2f0ec0_0;  1 drivers
v000001e41d2f1460_0 .net "b", 15 0, v000001e41d2f16e0_0;  1 drivers
v000001e41d2f1000_0 .net "c", 15 0, v000001e41d2f0920_0;  1 drivers
v000001e41d2f0880_0 .net "d", 15 0, v000001e41d2f09c0_0;  1 drivers
v000001e41d2f0ce0_0 .net "sel", 1 0, v000001e41d2f10a0_0;  1 drivers
v000001e41d2f0e20_0 .net "y", 15 0, L_000001e41d2f1320;  alias, 1 drivers
L_000001e41d2f0f60 .cmp/eq 2, v000001e41d2f10a0_0, L_000001e41d2f9858;
L_000001e41d2f1140 .cmp/eq 2, v000001e41d2f10a0_0, L_000001e41d2f98a0;
L_000001e41d2f0a60 .cmp/eq 2, v000001e41d2f10a0_0, L_000001e41d2f98e8;
L_000001e41d2f15a0 .cmp/eq 2, v000001e41d2f10a0_0, L_000001e41d2f9930;
L_000001e41d2f11e0 .functor MUXZ 16, L_000001e41d2f9978, v000001e41d2f09c0_0, L_000001e41d2f15a0, C4<>;
L_000001e41d2f13c0 .functor MUXZ 16, L_000001e41d2f11e0, v000001e41d2f0920_0, L_000001e41d2f0a60, C4<>;
L_000001e41d2f0b00 .functor MUXZ 16, L_000001e41d2f13c0, v000001e41d2f16e0_0, L_000001e41d2f1140, C4<>;
L_000001e41d2f1320 .functor MUXZ 16, L_000001e41d2f0b00, v000001e41d2f0ec0_0, L_000001e41d2f0f60, C4<>;
    .scope S_000001e41d296310;
T_0 ;
    %vpi_call 2 24 "$display", "Testbench para multiplexador de 4 entradas 16bit" {0 0 0};
    %vpi_call 2 25 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e41d296310 {0 0 0};
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v000001e41d2f0ec0_0, 0, 16;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v000001e41d2f16e0_0, 0, 16;
    %pushi/vec4 3855, 0, 16;
    %store/vec4 v000001e41d2f0920_0, 0, 16;
    %pushi/vec4 61680, 0, 16;
    %store/vec4 v000001e41d2f09c0_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e41d2f10a0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001e41d2f10a0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001e41d2f10a0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001e41d2f10a0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e41d2f10a0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001e41d296310;
T_1 ;
    %vpi_call 2 42 "$monitor", "a=%b b=%b c=%b d=%b sel=%b -> y=%b", v000001e41d2f0ec0_0, v000001e41d2f16e0_0, v000001e41d2f0920_0, v000001e41d2f09c0_0, v000001e41d2f10a0_0, v000001e41d2f0c40_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mux4way16.v";
    "./mux4way16.v";
