#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021e9d488c20 .scope module, "tb_gand" "tb_gand" 2 10;
 .timescale 0 0;
v0000021e9d48a4e0_0 .var "in_a", 0 0;
v0000021e9d4a2870_0 .var "in_b", 0 0;
v0000021e9d4a2910_0 .net "out_y", 0 0, L_0000021e9d4d5560;  1 drivers
S_0000021e9d48a2b0 .scope module, "uut" "gand" 2 19, 3 4 0, S_0000021e9d488c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_0000021e9d4d5560 .functor AND 1, v0000021e9d48a4e0_0, v0000021e9d4a2870_0, C4<1>, C4<1>;
v0000021e9d4a30d0_0 .net "a", 0 0, v0000021e9d48a4e0_0;  1 drivers
v0000021e9d4889b0_0 .net "b", 0 0, v0000021e9d4a2870_0;  1 drivers
v0000021e9d48a440_0 .net "y", 0 0, L_0000021e9d4d5560;  alias, 1 drivers
    .scope S_0000021e9d488c20;
T_0 ;
    %vpi_call 2 23 "$display", "Testbench para gate AND combinacional" {0 0 0};
    %vpi_call 2 24 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021e9d488c20 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e9d48a4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e9d4a2870_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e9d48a4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021e9d4a2870_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021e9d48a4e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021e9d4a2870_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021e9d48a4e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021e9d4a2870_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0000021e9d488c20;
T_1 ;
    %vpi_call 2 37 "$monitor", "t=%03d: \011a=%d,b=%d,y=%d\012", $time, v0000021e9d48a4e0_0, v0000021e9d4a2870_0, v0000021e9d4a2910_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_gand.v";
    "./gand.v";
