#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002c996cda7d0 .scope module, "tb_dmux" "tb_dmux" 2 3;
 .timescale 0 0;
v000002c996cf2a50_0 .var "in_a", 0 0;
v000002c996cf2af0_0 .var "in_sel", 0 0;
v000002c996cf2b90_0 .net "out_y0", 0 0, L_000002c996cdb540;  1 drivers
v000002c996cf2c30_0 .net "out_y1", 0 0, L_000002c996cdb5e0;  1 drivers
S_000002c996cda960 .scope module, "uut" "dmux" 2 13, 3 4 0, S_000002c996cda7d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "sel";
    .port_info 2 /OUTPUT 1 "y0";
    .port_info 3 /OUTPUT 1 "y1";
L_000002c996d6c038 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002c996cf30d0_0 .net/2u *"_ivl_0", 0 0, L_000002c996d6c038;  1 drivers
L_000002c996d6c080 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002c996cda560_0 .net/2u *"_ivl_4", 0 0, L_000002c996d6c080;  1 drivers
v000002c996cd9680_0 .net "a", 0 0, v000002c996cf2a50_0;  1 drivers
v000002c996cf2870_0 .net "sel", 0 0, v000002c996cf2af0_0;  1 drivers
v000002c996cf2910_0 .net "y0", 0 0, L_000002c996cdb540;  alias, 1 drivers
v000002c996cf29b0_0 .net "y1", 0 0, L_000002c996cdb5e0;  alias, 1 drivers
L_000002c996cdb540 .functor MUXZ 1, v000002c996cf2a50_0, L_000002c996d6c038, v000002c996cf2af0_0, C4<>;
L_000002c996cdb5e0 .functor MUXZ 1, L_000002c996d6c080, v000002c996cf2a50_0, v000002c996cf2af0_0, C4<>;
    .scope S_000002c996cda7d0;
T_0 ;
    %vpi_call 2 17 "$display", "Testbench para Demultiplexador de duas entradas" {0 0 0};
    %vpi_call 2 18 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002c996cda7d0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c996cf2a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c996cf2af0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c996cf2a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c996cf2af0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c996cf2a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c996cf2af0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c996cf2a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c996cf2af0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002c996cda7d0;
T_1 ;
    %vpi_call 2 31 "$monitor", "t=%03d: \011entrada=%d,sel=%d,o0=%d,o1=%d \012", $time, v000002c996cf2a50_0, v000002c996cf2af0_0, v000002c996cf2b90_0, v000002c996cf2c30_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_dmux.v";
    "./dmux.v";
