#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a962b3b920 .scope module, "tb_dff" "tb_dff" 2 3;
 .timescale 0 0;
v000001a962c22ca0_0 .var "in_clk", 0 0;
v000001a962c22d40_0 .var "in_d", 0 0;
v000001a962c22de0_0 .var "in_rst", 0 0;
v000001a962c22e80_0 .net "out_q", 0 0, v000001a962b37e30_0;  1 drivers
v000001a962c22f20_0 .net "out_qn", 0 0, L_000001a962c5bc60;  1 drivers
S_000001a962b3bab0 .scope module, "uut" "dff" 2 15, 3 3 0, S_000001a962b3b920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "d";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qn";
L_000001a962c5bc60 .functor NOT 1, v000001a962b37e30_0, C4<0>, C4<0>, C4<0>;
v000001a962c23200_0 .net "clk", 0 0, v000001a962c22ca0_0;  1 drivers
v000001a962b3bc40_0 .net "d", 0 0, v000001a962c22d40_0;  1 drivers
v000001a962b37e30_0 .var "q", 0 0;
v000001a962b3a110_0 .net "qn", 0 0, L_000001a962c5bc60;  alias, 1 drivers
v000001a962b3a1b0_0 .net "rst", 0 0, v000001a962c22de0_0;  1 drivers
E_000001a962c45730 .event posedge, v000001a962b3a1b0_0, v000001a962c23200_0;
    .scope S_000001a962b3bab0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a962b37e30_0, 0;
    %end;
    .thread T_0;
    .scope S_000001a962b3bab0;
T_1 ;
    %wait E_000001a962c45730;
    %load/vec4 v000001a962b3a1b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001a962b37e30_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001a962b3bc40_0;
    %assign/vec4 v000001a962b37e30_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001a962b3b920;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a962c22ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a962c22de0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001a962b3b920;
T_3 ;
    %vpi_call 2 32 "$display", "DFF" {0 0 0};
    %vpi_call 2 33 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a962b3b920 {0 0 0};
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a962c22de0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a962c22de0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a962c22d40_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 86 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001a962b3b920;
T_4 ;
    %vpi_call 2 91 "$monitor", "t=%03d: \011in_rst=%d, in_clk=%d, in_d=%d, out_q=%d, out_qn=%d \012", $time, v000001a962c22de0_0, v000001a962c22ca0_0, v000001a962c22d40_0, v000001a962c22e80_0, v000001a962c22f20_0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001a962b3b920;
T_5 ;
    %delay 1, 0;
    %load/vec4 v000001a962c22ca0_0;
    %inv;
    %store/vec4 v000001a962c22ca0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_dff.v";
    "./dff.v";
