#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000271710a9690 .scope module, "tb_gnand" "tb_gnand" 2 10;
 .timescale 0 0;
v00000271710abbd0_0 .var "in_a", 0 0;
v00000271710abc70_0 .var "in_b", 0 0;
v00000271710abd10_0 .net "out_y", 0 0, L_00000271710a9820;  1 drivers
S_00000271710aada0 .scope module, "uut" "gnand" 2 19, 3 4 0, S_00000271710a9690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "y";
L_00000271710f5560 .functor AND 1, v00000271710abbd0_0, v00000271710abc70_0, C4<1>, C4<1>;
L_00000271710a9820 .functor NOT 1, L_00000271710f5560, C4<0>, C4<0>, C4<0>;
v00000271710c30d0_0 .net *"_ivl_0", 0 0, L_00000271710f5560;  1 drivers
v00000271710a9420_0 .net "a", 0 0, v00000271710abbd0_0;  1 drivers
v00000271710aaf30_0 .net "b", 0 0, v00000271710abc70_0;  1 drivers
v00000271710aafd0_0 .net "y", 0 0, L_00000271710a9820;  alias, 1 drivers
    .scope S_00000271710a9690;
T_0 ;
    %vpi_call 2 23 "$display", "Testbench para gate XNAND combinacional" {0 0 0};
    %vpi_call 2 24 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000271710a9690 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000271710abbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000271710abc70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000271710abbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000271710abc70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000271710abbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000271710abc70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000271710abbd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000271710abc70_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_00000271710a9690;
T_1 ;
    %vpi_call 2 37 "$monitor", "t=%03d: \011a=%d,b=%d,y=%d\012", $time, v00000271710abbd0_0, v00000271710abc70_0, v00000271710abd10_0 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_gnand.v";
    "./gnand.v";
