#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e2ba799dc0 .scope module, "tb_dmux16" "tb_dmux16" 2 3;
 .timescale 0 0;
v000001e2ba8b6020_0 .var "in_a", 15 0;
v000001e2ba8b60c0_0 .var "in_b", 15 0;
v000001e2ba8b6160_0 .var "in_sel", 0 0;
v000001e2ba79bad0_0 .net "out_y", 15 0, v000001e2ba8b5f80_0;  1 drivers
S_000001e2ba8b5df0 .scope module, "uut" "dmux16" 2 14, 3 4 0, S_000001e2ba799dc0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "y";
v000001e2ba883020_0 .net "a", 15 0, v000001e2ba8b6020_0;  1 drivers
v000001e2ba799f50_0 .net "b", 15 0, v000001e2ba8b60c0_0;  1 drivers
v000001e2ba799ff0_0 .net "sel", 0 0, v000001e2ba8b6160_0;  1 drivers
v000001e2ba8b5f80_0 .var "y", 15 0;
E_000001e2ba79ae10 .event anyedge, v000001e2ba799ff0_0, v000001e2ba799f50_0, v000001e2ba883020_0;
    .scope S_000001e2ba8b5df0;
T_0 ;
    %wait E_000001e2ba79ae10;
    %load/vec4 v000001e2ba799ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001e2ba799f50_0;
    %store/vec4 v000001e2ba8b5f80_0, 0, 16;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e2ba883020_0;
    %store/vec4 v000001e2ba8b5f80_0, 0, 16;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e2ba799dc0;
T_1 ;
    %vpi_call 2 18 "$display", "Testbench para Demultiplexador de duas entradas" {0 0 0};
    %vpi_call 2 19 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e2ba799dc0 {0 0 0};
    %delay 0, 0;
    %vpi_func 2 23 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001e2ba8b6020_0, 0, 16;
    %vpi_func 2 23 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001e2ba8b60c0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2ba8b6160_0, 0, 1;
    %delay 10, 0;
    %vpi_func 2 24 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001e2ba8b6020_0, 0, 16;
    %vpi_func 2 24 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001e2ba8b60c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2ba8b6160_0, 0, 1;
    %delay 10, 0;
    %vpi_func 2 25 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001e2ba8b6020_0, 0, 16;
    %vpi_func 2 25 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001e2ba8b60c0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2ba8b6160_0, 0, 1;
    %delay 10, 0;
    %vpi_func 2 26 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001e2ba8b6020_0, 0, 16;
    %vpi_func 2 26 "$random" 32 {0 0 0};
    %pad/s 16;
    %store/vec4 v000001e2ba8b60c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2ba8b6160_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001e2ba799dc0;
T_2 ;
    %vpi_call 2 33 "$monitor", "t=%03d: \011a=%d, b=%d, y=%d\012", $time, v000001e2ba8b6020_0, v000001e2ba8b60c0_0, v000001e2ba79bad0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_dmux16.v";
    "./dmux16.v";
