#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f5c4e739c0 .scope module, "tb_CPU" "tb_CPU" 2 4;
 .timescale 0 0;
v000001f5c4eee8c0_0 .net "addressM", 15 0, L_000001f5c4e87b00;  1 drivers
v000001f5c4eee640_0 .var "clk", 0 0;
v000001f5c4eeed20_0 .var "inM", 15 0;
v000001f5c4eee500_0 .var "instruction", 15 0;
v000001f5c4eee820_0 .net "loadM", 0 0, L_000001f5c4ef04a0;  1 drivers
v000001f5c4eef220_0 .net "outM", 15 0, L_000001f5c4e87fd0;  1 drivers
v000001f5c4eee140_0 .net "pc", 15 0, v000001f5c4eee3c0_0;  1 drivers
v000001f5c4eef360_0 .var "reset", 0 0;
S_000001f5c4e84cc0 .scope module, "uut" "CPU" 2 16, 3 2 0, S_000001f5c4e739c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "inM";
    .port_info 2 /INPUT 16 "instruction";
    .port_info 3 /INPUT 1 "reset";
    .port_info 4 /OUTPUT 16 "outM";
    .port_info 5 /OUTPUT 1 "loadM";
    .port_info 6 /OUTPUT 16 "addressM";
    .port_info 7 /OUTPUT 16 "pc";
L_000001f5c4e87b00 .functor BUFZ 16, v000001f5c4eef680_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001f5c4e87fd0 .functor BUFZ 16, v000001f5c4eeddf0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001f5c4ef0120 .functor NOT 1, L_000001f5c4eefea0, C4<0>, C4<0>, C4<0>;
L_000001f5c4ef0f20 .functor AND 1, L_000001f5c4eef9a0, L_000001f5c4eefae0, C4<1>, C4<1>;
L_000001f5c4ef0430 .functor AND 1, L_000001f5c4eeff40, L_000001f5c4eee0a0, C4<1>, C4<1>;
L_000001f5c4ef04a0 .functor AND 1, L_000001f5c4eefcc0, L_000001f5c4eef7c0, C4<1>, C4<1>;
L_000001f5c4ef0dd0 .functor AND 1, L_000001f5c4eefa40, L_000001f5c4eef860, C4<1>, C4<1>;
L_000001f5c4ef0f90 .functor AND 1, L_000001f5c4eef400, L_000001f5c4eeebe0, C4<1>, C4<1>;
L_000001f5c4ef0190 .functor OR 1, L_000001f5c4ef0dd0, L_000001f5c4ef0f90, C4<0>, C4<0>;
L_000001f5c4ef0890 .functor OR 1, L_000001f5c4eefa40, L_000001f5c4eef400, C4<0>, C4<0>;
L_000001f5c4ef0cf0 .functor AND 1, L_000001f5c4eef900, L_000001f5c4eee280, C4<1>, C4<1>;
L_000001f5c4ef03c0 .functor OR 1, L_000001f5c4ef0190, L_000001f5c4ef0cf0, C4<0>, C4<0>;
L_000001f5c4ef0c10 .functor AND 1, L_000001f5c4eee1e0, L_000001f5c4ef03c0, C4<1>, C4<1>;
v000001f5c4eecc70_0 .net *"_ivl_21", 0 0, L_000001f5c4eefea0;  1 drivers
v000001f5c4eedf30_0 .net *"_ivl_25", 0 0, L_000001f5c4eef9a0;  1 drivers
v000001f5c4eec630_0 .net *"_ivl_27", 0 0, L_000001f5c4eefae0;  1 drivers
v000001f5c4eec450_0 .net *"_ivl_31", 0 0, L_000001f5c4eeff40;  1 drivers
v000001f5c4eec770_0 .net *"_ivl_33", 0 0, L_000001f5c4eee0a0;  1 drivers
v000001f5c4eecd10_0 .net *"_ivl_37", 0 0, L_000001f5c4eefcc0;  1 drivers
v000001f5c4eec9f0_0 .net *"_ivl_39", 0 0, L_000001f5c4eef7c0;  1 drivers
v000001f5c4eecb30_0 .net *"_ivl_43", 0 0, L_000001f5c4eee1e0;  1 drivers
v000001f5c4eec3b0_0 .net *"_ivl_45", 0 0, L_000001f5c4eef860;  1 drivers
v000001f5c4eecbd0_0 .net *"_ivl_46", 0 0, L_000001f5c4ef0dd0;  1 drivers
v000001f5c4eed170_0 .net *"_ivl_49", 0 0, L_000001f5c4eeebe0;  1 drivers
v000001f5c4eec310_0 .net *"_ivl_5", 0 0, L_000001f5c4eefe00;  1 drivers
v000001f5c4eec090_0 .net *"_ivl_50", 0 0, L_000001f5c4ef0f90;  1 drivers
v000001f5c4eed710_0 .net *"_ivl_52", 0 0, L_000001f5c4ef0190;  1 drivers
v000001f5c4eecdb0_0 .net *"_ivl_54", 0 0, L_000001f5c4ef0890;  1 drivers
v000001f5c4eece50_0 .net *"_ivl_57", 0 0, L_000001f5c4eef900;  1 drivers
v000001f5c4eec270_0 .net *"_ivl_59", 0 0, L_000001f5c4eee280;  1 drivers
v000001f5c4eed850_0 .net *"_ivl_60", 0 0, L_000001f5c4ef0cf0;  1 drivers
v000001f5c4eecef0_0 .net *"_ivl_62", 0 0, L_000001f5c4ef03c0;  1 drivers
v000001f5c4eed5d0_0 .net "addressM", 15 0, L_000001f5c4e87b00;  alias, 1 drivers
v000001f5c4eecf90_0 .net "am", 15 0, L_000001f5c4eefc20;  1 drivers
v000001f5c4eed030_0 .net "clk", 0 0, v000001f5c4eee640_0;  1 drivers
v000001f5c4eed350_0 .net "eq", 0 0, L_000001f5c4eef400;  1 drivers
v000001f5c4eed0d0_0 .net "inM", 15 0, v000001f5c4eeed20_0;  1 drivers
v000001f5c4eed3f0_0 .net "instruction", 15 0, v000001f5c4eee500_0;  1 drivers
v000001f5c4eed490_0 .net "jmp", 0 0, L_000001f5c4ef0c10;  1 drivers
v000001f5c4eed670_0 .net "loadA", 0 0, L_000001f5c4ef0f20;  1 drivers
v000001f5c4eed8f0_0 .net "loadD", 0 0, L_000001f5c4ef0430;  1 drivers
v000001f5c4eef2c0_0 .net "loadI", 0 0, L_000001f5c4ef0120;  1 drivers
v000001f5c4eee6e0_0 .net "loadM", 0 0, L_000001f5c4ef04a0;  alias, 1 drivers
v000001f5c4eef180_0 .net "lt", 0 0, L_000001f5c4eefa40;  1 drivers
v000001f5c4eef5e0_0 .net "outALU", 15 0, v000001f5c4eeddf0_0;  1 drivers
v000001f5c4eeeb40_0 .net "outM", 15 0, L_000001f5c4e87fd0;  alias, 1 drivers
v000001f5c4eee3c0_0 .var "pc", 15 0;
v000001f5c4eef680_0 .var "regA", 15 0;
v000001f5c4eefd60_0 .var "regD", 15 0;
v000001f5c4eefb80_0 .net "reset", 0 0, v000001f5c4eef360_0;  1 drivers
E_000001f5c4e90e10 .event posedge, v000001f5c4eed030_0;
L_000001f5c4eefe00 .part v000001f5c4eee500_0, 12, 1;
L_000001f5c4eefc20 .functor MUXZ 16, v000001f5c4eef680_0, v000001f5c4eeed20_0, L_000001f5c4eefe00, C4<>;
L_000001f5c4eef4a0 .part v000001f5c4eee500_0, 11, 1;
L_000001f5c4eeee60 .part v000001f5c4eee500_0, 10, 1;
L_000001f5c4eeea00 .part v000001f5c4eee500_0, 9, 1;
L_000001f5c4eef040 .part v000001f5c4eee500_0, 8, 1;
L_000001f5c4eef0e0 .part v000001f5c4eee500_0, 7, 1;
L_000001f5c4eeefa0 .part v000001f5c4eee500_0, 6, 1;
L_000001f5c4eefea0 .part v000001f5c4eee500_0, 15, 1;
L_000001f5c4eef9a0 .part v000001f5c4eee500_0, 15, 1;
L_000001f5c4eefae0 .part v000001f5c4eee500_0, 5, 1;
L_000001f5c4eeff40 .part v000001f5c4eee500_0, 15, 1;
L_000001f5c4eee0a0 .part v000001f5c4eee500_0, 4, 1;
L_000001f5c4eefcc0 .part v000001f5c4eee500_0, 15, 1;
L_000001f5c4eef7c0 .part v000001f5c4eee500_0, 3, 1;
L_000001f5c4eee1e0 .part v000001f5c4eee500_0, 15, 1;
L_000001f5c4eef860 .part v000001f5c4eee500_0, 2, 1;
L_000001f5c4eeebe0 .part v000001f5c4eee500_0, 1, 1;
L_000001f5c4eef900 .reduce/nor L_000001f5c4ef0890;
L_000001f5c4eee280 .part v000001f5c4eee500_0, 0, 1;
S_000001f5c4e84e50 .scope module, "alu_0" "alu" 3 34, 4 1 0, S_000001f5c4e84cc0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "x";
    .port_info 1 /INPUT 16 "y";
    .port_info 2 /INPUT 1 "zx";
    .port_info 3 /INPUT 1 "nx";
    .port_info 4 /INPUT 1 "zy";
    .port_info 5 /INPUT 1 "ny";
    .port_info 6 /INPUT 1 "f";
    .port_info 7 /INPUT 1 "no";
    .port_info 8 /OUTPUT 16 "out";
    .port_info 9 /OUTPUT 1 "zr";
    .port_info 10 /OUTPUT 1 "ng";
L_000001f5c4e880b0 .functor BUFZ 1, L_000001f5c4eef4a0, C4<0>, C4<0>, C4<0>;
L_000001f5c4e88040 .functor BUFZ 1, L_000001f5c4eeee60, C4<0>, C4<0>, C4<0>;
L_000001f5c4e88270 .functor BUFZ 1, L_000001f5c4eeea00, C4<0>, C4<0>, C4<0>;
L_000001f5c4e882e0 .functor BUFZ 1, L_000001f5c4eef040, C4<0>, C4<0>, C4<0>;
L_000001f5c4e88430 .functor BUFZ 1, L_000001f5c4eef0e0, C4<0>, C4<0>, C4<0>;
L_000001f5c4ef0a50 .functor BUFZ 1, L_000001f5c4eeefa0, C4<0>, C4<0>, C4<0>;
v000001f5c4e6ef70_0 .net *"_ivl_11", 0 0, L_000001f5c4e88270;  1 drivers
v000001f5c4e6f010_0 .net *"_ivl_15", 0 0, L_000001f5c4e882e0;  1 drivers
v000001f5c4e6f6f0_0 .net *"_ivl_19", 0 0, L_000001f5c4e88430;  1 drivers
v000001f5c4eed210_0 .net *"_ivl_24", 0 0, L_000001f5c4ef0a50;  1 drivers
v000001f5c4eedb70_0 .net *"_ivl_25", 31 0, L_000001f5c4eeedc0;  1 drivers
L_000001f5c4f30088 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f5c4eec8b0_0 .net *"_ivl_28", 15 0, L_000001f5c4f30088;  1 drivers
L_000001f5c4f300d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f5c4eed2b0_0 .net/2u *"_ivl_29", 31 0, L_000001f5c4f300d0;  1 drivers
v000001f5c4eec810_0 .net *"_ivl_3", 0 0, L_000001f5c4e880b0;  1 drivers
v000001f5c4eeda30_0 .net *"_ivl_31", 0 0, L_000001f5c4eef540;  1 drivers
L_000001f5c4f30118 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f5c4eec130_0 .net/2s *"_ivl_33", 1 0, L_000001f5c4f30118;  1 drivers
L_000001f5c4f30160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f5c4eedad0_0 .net/2s *"_ivl_35", 1 0, L_000001f5c4f30160;  1 drivers
v000001f5c4eed530_0 .net *"_ivl_37", 1 0, L_000001f5c4eef720;  1 drivers
v000001f5c4eeca90_0 .net *"_ivl_7", 0 0, L_000001f5c4e88040;  1 drivers
v000001f5c4eedcb0_0 .net "f", 0 0, L_000001f5c4eef0e0;  1 drivers
v000001f5c4eec6d0_0 .net "ng", 0 0, L_000001f5c4eefa40;  alias, 1 drivers
v000001f5c4eed990_0 .net "no", 0 0, L_000001f5c4eeefa0;  1 drivers
v000001f5c4eedc10_0 .net "nx", 0 0, L_000001f5c4eeee60;  1 drivers
v000001f5c4eec1d0_0 .net "ny", 0 0, L_000001f5c4eef040;  1 drivers
v000001f5c4eeddf0_0 .var "out", 15 0;
v000001f5c4eed7b0_0 .net "sel", 5 0, L_000001f5c4eeef00;  1 drivers
v000001f5c4eedd50_0 .net "x", 15 0, v000001f5c4eefd60_0;  1 drivers
v000001f5c4eede90_0 .net "y", 15 0, L_000001f5c4eefc20;  alias, 1 drivers
v000001f5c4eec590_0 .net "zr", 0 0, L_000001f5c4eef400;  alias, 1 drivers
v000001f5c4eec4f0_0 .net "zx", 0 0, L_000001f5c4eef4a0;  1 drivers
v000001f5c4eec950_0 .net "zy", 0 0, L_000001f5c4eeea00;  1 drivers
E_000001f5c4e90350 .event anyedge, v000001f5c4eed7b0_0, v000001f5c4eedd50_0, v000001f5c4eede90_0;
LS_000001f5c4eeef00_0_0 .concat8 [ 1 1 1 1], L_000001f5c4ef0a50, L_000001f5c4e88430, L_000001f5c4e882e0, L_000001f5c4e88270;
LS_000001f5c4eeef00_0_4 .concat8 [ 1 1 0 0], L_000001f5c4e88040, L_000001f5c4e880b0;
L_000001f5c4eeef00 .concat8 [ 4 2 0 0], LS_000001f5c4eeef00_0_0, LS_000001f5c4eeef00_0_4;
L_000001f5c4eeedc0 .concat [ 16 16 0 0], v000001f5c4eeddf0_0, L_000001f5c4f30088;
L_000001f5c4eef540 .cmp/eq 32, L_000001f5c4eeedc0, L_000001f5c4f300d0;
L_000001f5c4eef720 .functor MUXZ 2, L_000001f5c4f30160, L_000001f5c4f30118, L_000001f5c4eef540, C4<>;
L_000001f5c4eef400 .part L_000001f5c4eef720, 0, 1;
L_000001f5c4eefa40 .part v000001f5c4eeddf0_0, 15, 1;
    .scope S_000001f5c4e84e50;
T_0 ;
    %wait E_000001f5c4e90350;
    %load/vec4 v000001f5c4eed7b0_0;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 63, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 58, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 48, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 49, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 6;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 6;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 6;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 6;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %jmp T_0.16;
T_0.0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001f5c4eeddf0_0, 0, 16;
    %jmp T_0.16;
T_0.1 ;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v000001f5c4eeddf0_0, 0, 16;
    %jmp T_0.16;
T_0.2 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000001f5c4eeddf0_0, 0, 16;
    %jmp T_0.16;
T_0.3 ;
    %load/vec4 v000001f5c4eedd50_0;
    %store/vec4 v000001f5c4eeddf0_0, 0, 16;
    %jmp T_0.16;
T_0.4 ;
    %load/vec4 v000001f5c4eede90_0;
    %store/vec4 v000001f5c4eeddf0_0, 0, 16;
    %jmp T_0.16;
T_0.5 ;
    %load/vec4 v000001f5c4eedd50_0;
    %inv;
    %store/vec4 v000001f5c4eeddf0_0, 0, 16;
    %jmp T_0.16;
T_0.6 ;
    %load/vec4 v000001f5c4eede90_0;
    %inv;
    %store/vec4 v000001f5c4eeddf0_0, 0, 16;
    %jmp T_0.16;
T_0.7 ;
    %load/vec4 v000001f5c4eedd50_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v000001f5c4eeddf0_0, 0, 16;
    %jmp T_0.16;
T_0.8 ;
    %load/vec4 v000001f5c4eede90_0;
    %inv;
    %pushi/vec4 1, 0, 16;
    %add;
    %store/vec4 v000001f5c4eeddf0_0, 0, 16;
    %jmp T_0.16;
T_0.9 ;
    %load/vec4 v000001f5c4eedd50_0;
    %addi 1, 0, 16;
    %store/vec4 v000001f5c4eeddf0_0, 0, 16;
    %jmp T_0.16;
T_0.10 ;
    %load/vec4 v000001f5c4eede90_0;
    %addi 1, 0, 16;
    %store/vec4 v000001f5c4eeddf0_0, 0, 16;
    %jmp T_0.16;
T_0.11 ;
    %load/vec4 v000001f5c4eedd50_0;
    %load/vec4 v000001f5c4eede90_0;
    %add;
    %store/vec4 v000001f5c4eeddf0_0, 0, 16;
    %jmp T_0.16;
T_0.12 ;
    %load/vec4 v000001f5c4eedd50_0;
    %load/vec4 v000001f5c4eede90_0;
    %sub;
    %store/vec4 v000001f5c4eeddf0_0, 0, 16;
    %jmp T_0.16;
T_0.13 ;
    %load/vec4 v000001f5c4eede90_0;
    %load/vec4 v000001f5c4eedd50_0;
    %sub;
    %store/vec4 v000001f5c4eeddf0_0, 0, 16;
    %jmp T_0.16;
T_0.14 ;
    %load/vec4 v000001f5c4eedd50_0;
    %load/vec4 v000001f5c4eede90_0;
    %and;
    %store/vec4 v000001f5c4eeddf0_0, 0, 16;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v000001f5c4eedd50_0;
    %load/vec4 v000001f5c4eede90_0;
    %or;
    %store/vec4 v000001f5c4eeddf0_0, 0, 16;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f5c4e84cc0;
T_1 ;
    %wait E_000001f5c4e90e10;
    %load/vec4 v000001f5c4eefb80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f5c4eee3c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001f5c4eed490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v000001f5c4eef680_0;
    %assign/vec4 v000001f5c4eee3c0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001f5c4eee3c0_0;
    %addi 1, 0, 16;
    %assign/vec4 v000001f5c4eee3c0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f5c4e84cc0;
T_2 ;
    %wait E_000001f5c4e90e10;
    %load/vec4 v000001f5c4eefb80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f5c4eef680_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001f5c4eef2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001f5c4eed3f0_0;
    %assign/vec4 v000001f5c4eef680_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000001f5c4eed670_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v000001f5c4eef5e0_0;
    %assign/vec4 v000001f5c4eef680_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001f5c4eef680_0;
    %assign/vec4 v000001f5c4eef680_0, 0;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f5c4e84cc0;
T_3 ;
    %wait E_000001f5c4e90e10;
    %load/vec4 v000001f5c4eefb80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f5c4eefd60_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001f5c4eed8f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001f5c4eef5e0_0;
    %assign/vec4 v000001f5c4eefd60_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001f5c4eefd60_0;
    %assign/vec4 v000001f5c4eefd60_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f5c4e739c0;
T_4 ;
    %delay 1, 0;
    %load/vec4 v000001f5c4eee640_0;
    %inv;
    %store/vec4 v000001f5c4eee640_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001f5c4e739c0;
T_5 ;
    %vpi_call 2 33 "$display", "Testando o m\303\263dulo CPU" {0 0 0};
    %vpi_call 2 34 "$dumpfile", "signals.vcd" {0 0 0};
    %vpi_call 2 35 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f5c4e739c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f5c4eee640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f5c4eef360_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001f5c4eeed20_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001f5c4eee500_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f5c4eef360_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f5c4eef360_0, 0, 1;
    %pushi/vec4 12345, 0, 16;
    %store/vec4 v000001f5c4eee500_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 60432, 0, 16;
    %store/vec4 v000001f5c4eee500_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 23456, 0, 16;
    %store/vec4 v000001f5c4eee500_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 57808, 0, 16;
    %store/vec4 v000001f5c4eee500_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 1000, 0, 16;
    %store/vec4 v000001f5c4eee500_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 58120, 0, 16;
    %store/vec4 v000001f5c4eee500_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 1001, 0, 16;
    %store/vec4 v000001f5c4eee500_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 58264, 0, 16;
    %store/vec4 v000001f5c4eee500_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 1000, 0, 16;
    %store/vec4 v000001f5c4eee500_0, 0, 16;
    %delay 2, 0;
    %pushi/vec4 62672, 0, 16;
    %store/vec4 v000001f5c4eee500_0, 0, 16;
    %pushi/vec4 31, 0, 16;
    %store/vec4 v000001f5c4eeed20_0, 0, 16;
    %delay 2, 0;
    %vpi_call 2 91 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "tb_CPU.v";
    "./CPU.v";
    "./alu.v";
